// 2020580003 통계학과 김민섭
#include <stdio.h>

// 10진수를 재귀함수를 이용해 2진법부터 16진법으로 변환하는 함수
/*
'void'는 함수의 반환값이 없음을 나타내는 자료형이므로 반환값이 없는 함수를 사용하기 위해 'void를 반환형으로 지정
*/
void convert(int ten, int each) { //convert라는 변환 함수를 정의, ten는 10진법, each는 2진법부터 16진법 수
    char num;
    /*
    num 변수에 저장되는 값은 0부터 15사이의 정수이므로 이를 문자 형태로
    출력하기 위해서 char 타입으로 선언해 ASCII 코드 값을 이용해
    문자로 변환하여 출력하기 위함
    예를 들어 num이 10인 경우, 'A'를 출력
    */
    if (ten == 0) {
        return;
    }
    //ten의 값이 0이 되면 더이상 변환할 숫자가 없으므로 무한 반복을 방지하기 위해 바로 종료
    else {
        convert(ten / each, each); // 재귀호출
        // ten / each는 ten을 each로 나눈 몫이 되고, each는 변환할 진법을 나타냄
        // 2~9 진법은 0이 나오게,
        // 11~16 진법은 1이 나오게 하기 위해 ten / each를 썼음
        num = ten % each; // 나머지 계산
        if (num < 10) {
            printf("%c", num + '0');
            /*
            num이 0부터 9까지의 수인 경우 해당 숫자를 문자로 출력하기 위해 0을 더해줌
            아스키코드에서 숫자에 해당하는 코드값을 출력하기 위해 숫자와 문자 사이의 차이인
            '0'의 아스키코드값인 48을 더해줘서 숫자 num에 해당하는 문자를 출력하게끔
            */
        }
        else {
            printf("%c", num - 10 + 'A');
            /*
            10~15까지는 숫자 대신 알파벳으로 출력해야하므로
            10을 빼서 0부터 시작하는 인덱스를 만들어 준 다음 'A'를 더해줘서
            A부터 시작하는 알파벳을 표현할 수 있도록
            */
        }
    }
}

int main() {
    int ten1, each1; //ten1과 each1을 정의
    printf("10진수를 입력하세요: ");
    scanf_s("%d", &ten1); //10진수를 scanf_s함수로 입력받고, 정수값이므로 %d로 받음
    printf("변환할 진법을 입력하세요(2~16): ");
    scanf_s("%d", &each1);//바꿀 진법의 수를 scanf_s함수로 입력받고, 정수값이므로 %d로 받음
    if (each1 < 2 || each1 > 16) {
        printf("잘못된 진법입니다. 2와 16 사이의 정수로 다시 입력해주세요.");
        // 만약 2진법과 16진법 사이의 진법이 아니라면 아니라고 입력
    }
    else {
        printf("%d진법으로 변환한 결과는 ", each1);
        convert(ten1, each1);
        //앞서 정의한 함수 convert와 그에 들어갈 인수 ten1, each1 설정
        printf("입니다.");
    }
    return 0;
}
