<<<<<<< HEAD
#include <stdio.h> //printf �Լ��� ����ִ� stdio ��� �ҷ�����

//2020580003 ����а� ��μ� C���α׷��� ����1
=======
#include <stdio.h> //printf 함수가 들어있는 stdio 헤더 불러오기
//2020580003 통계학과 김민섭
>>>>>>> a3e8003b56bd4a021e13ce64446a4033d12c008b
int main(void) {

	char name[20], class[30];
	/*
	이름과 학과는 한글로 입력할 것인데 한글은 한 음절 당 2바이트씩이므로
	필자는 통계학과라서 8바이트로 충분하지만 서울시립대학교에서 가장 긴 학과명인
	전기전자컴퓨터공학부(총 10글자)를 위해 넉넉잡아 30바이트까지 허용
	이름은 한국인 기준 아무리 길어봤자 20바이트면 충분하다고 생각
	또한 이름과 학과는 같은 자료형인 문자열 char[]이므로 한꺼번에 처리
	데이터 값을 변수에 미리 정의하지 않고 사용자로부터 입력받으려함
	*/
	int code, birth;
	// 이 역시 학번과 생년월일의 입력은 정수형으로 같은 자료형이므로 한꺼번에 처리

	printf("이름 입력 : ");
	/*
	printf 함수를 이용해 이름 입력 : 을 만들고 이후 scanf 함수를 이용할 것, 다음 줄에 나옴
	*/
	scanf_s("%s", name, sizeof(name));
	/*
	scanf 함수를 이용해 미리 입력하지 않고 사용자에게 직접 변수를 입력받을 수 있음
	문자열이므로 %s로 name의 변수를 받음
	scanf_s는 또한 저장소의 크기를 추가로 전달해주어야 하므로 sizeof(name)까지 입력해줌
	*/
	printf("생년월일(8개 숫자) 입력 : ");
	/*
	마찬가지의 방법이지만 2000년 2월 29일 과 같이 숫자와 한글을 같이 쓰면
	정수형으로 처리한 자료형 int에 어긋나므로 8개의 숫자만 이용하라고 명시
	*/
	scanf_s("%d", &birth);
	/*
	scanf_s 함수를 이용해 사용자에게 직접 변수를 입력받을 것이지만 정수형이므로
	생일 변수를 %d로 받음
	*/
	printf("학번 입력 : ");
	scanf_s("%d", &code);
	// 생년월일 입력과 마찬가지의 방법
	printf("학과명 입력 : ");
	scanf_s("%s", class, sizeof(class));
	// 이름 입력과 마찬가지의 방법

	printf("\n이름 : %s\n", name);
	/*
	입력받은 변수값을 printf함수로 받아서 마찬가지로 문자열 %s로 받아서 출력
	*/
	printf("생년월일 : %d\n", birth); //마찬가지지만 정수형으로 받았으므로 %d로 받아 출력
	printf("학번 : %d\n", code);
	printf("학과명 : %s", class);

}
